NODE_ENV = production
PORT = 3000
JWT_EXPIRE = 30m
JWT_SECRET = top_secret_value
DATABASE_USER = wdnpqtloooqelx
DATABASE_HOST = ec2-54-87-179-4.compute-1.amazonaws.com
DATABASE_NAME_BASE = dcajikbuhd7m6i
DATABASE_PASSWORD = 8a64abf549a602ea31428aa73577a1d790e0fc86fea65bdd9e22bb3275210b55
DATABASE_PORT = 5432
